[gd_scene load_steps=6 format=3 uid="uid://bo8wxny3vpi8l"]

[ext_resource type="Script" path="res://scripts/player/basic_player_body.gd" id="1_12nj7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ns6u7"]

[sub_resource type="Skin" id="Skin_tyffc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tyffc"]
albedo_color = Color(0.122792, 0.517143, 0.18107, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5t4e2"]

[node name="BasicPlayerBody" type="CharacterBody3D"]
script = ExtResource("1_12nj7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ns6u7")
skin = SubResource("Skin_tyffc")
surface_material_override/0 = SubResource("StandardMaterial3D_tyffc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5t4e2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 0.677964, 2.09948)
projection = 1
fov = 45.1
size = 2.9
