[gd_scene load_steps=7 format=3 uid="uid://bo8wxny3vpi8l"]

[ext_resource type="Script" path="res://scenes/player/BasicPlayerBody.cs" id="1_1ps2f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ns6u7"]

[sub_resource type="Skin" id="Skin_tyffc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tyffc"]
albedo_color = Color(0.122792, 0.517143, 0.18107, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1utnq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5t4e2"]

[node name="BasicPlayerBody" type="CharacterBody3D"]
script = ExtResource("1_1ps2f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ns6u7")
skin = SubResource("Skin_tyffc")
surface_material_override/0 = SubResource("StandardMaterial3D_tyffc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0.470226, 0.569148)
mesh = SubResource("CapsuleMesh_1utnq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5t4e2")
