[gd_scene format=3 uid="uid://dl78j8khg4lv3"]

[ext_resource type="Script" uid="uid://c5bcobjlufgdw" path="res://scenes/player/BasicPlayerBody.cs" id="1_grfv3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_grfv3"]

[sub_resource type="Skin" id="Skin_8dbrb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rswdc"]
albedo_color = Color(0.122792, 0.517143, 0.18107, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mke3w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w2vaw"]
albedo_color = Color(0.972549, 0, 0.27451, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6e5hj"]

[node name="main_player_character" type="Node" unique_id=1657595632]

[node name="BasicPlayerBody" type="CharacterBody3D" parent="." unique_id=732888642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_grfv3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BasicPlayerBody" unique_id=919483674]
mesh = SubResource("CapsuleMesh_grfv3")
skin = SubResource("Skin_8dbrb")
surface_material_override/0 = SubResource("StandardMaterial3D_rswdc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BasicPlayerBody/MeshInstance3D" unique_id=2125725634]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0.470226, -0.55355)
mesh = SubResource("CapsuleMesh_mke3w")
surface_material_override/0 = SubResource("StandardMaterial3D_w2vaw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BasicPlayerBody" unique_id=776513230]
shape = SubResource("CapsuleShape3D_6e5hj")
