[gd_scene load_steps=5 format=3 uid="uid://djv0r7ukvu78v"]

[ext_resource type="PackedScene" uid="uid://bo8wxny3vpi8l" path="res://scenes/player/basic_player_body.tscn" id="1_gl1gs"]
[ext_resource type="PackedScene" uid="uid://c1s6cningy2cv" path="res://scenes/world/static_body_3d.tscn" id="2_bx4pi"]
[ext_resource type="PackedScene" uid="uid://dakr40orowuye" path="res://scenes/world/world_environment.tscn" id="3_yjakr"]
[ext_resource type="Script" path="res://scenes/world/CameraController.cs" id="4_jimyf"]

[node name="Node3D" type="Node3D"]

[node name="LightmapGI" type="LightmapGI" parent="."]

[node name="StaticBody3D" parent="." instance=ExtResource("2_bx4pi")]

[node name="WorldEnvironment" parent="." instance=ExtResource("3_yjakr")]

[node name="BasicPlayerBody" parent="." instance=ExtResource("1_gl1gs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26846, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.859252, -0.236191, 0.453762, -0.00716741, 0.881383, 0.472348, -0.511503, -0.409118, 0.755637, 3.92702, 4.37279, 6.57951)
projection = 1
fov = 45.1
size = 10.592
script = ExtResource("4_jimyf")
