[gd_scene load_steps=3 format=3 uid="uid://c1s6cningy2cv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xvgsr"]
size = Vector2(32, 32)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tyffc"]
points = PackedVector3Array(-16, 0, -16, -16, 0, 16, 16, 0, -16, 16, 0, 16)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="BasicFloorPlaneMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_xvgsr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_tyffc")
