[gd_scene format=3 uid="uid://b3uaunns8peig"]

[ext_resource type="PackedScene" uid="uid://dl78j8khg4lv3" path="res://scenes/player/main_player_character.tscn" id="1_2i8n1"]
[ext_resource type="PackedScene" uid="uid://bdt11dk3xsyv2" path="res://scenes/player/main_player_cam.tscn" id="2_50lg6"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_d32vy"]
points = PackedVector3Array(-16, 0, -16, -16, 0, 16, 16, 0, -16, 16, 0, 16)

[sub_resource type="PlaneMesh" id="PlaneMesh_2i8n1"]
size = Vector2(32, 32)

[node name="Main_world" type="Node" unique_id=1489650920]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1771250318]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1582868465]
shape = SubResource("ConvexPolygonShape3D_d32vy")

[node name="BasicFloorPlaneMesh" type="MeshInstance3D" parent="Ground" unique_id=999129112]
mesh = SubResource("PlaneMesh_2i8n1")
skeleton = NodePath("../CollisionShape3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1886617078]
transform = Transform3D(1, 0, 0, 0, 0.12964346, 0.9915607, 0, -0.9915607, 0.12964346, 0, 12.040765, 0)
shadow_enabled = true

[node name="main_player_character" parent="." unique_id=1657595632 instance=ExtResource("1_2i8n1")]

[node name="main_player_cam" parent="." unique_id=361277924 instance=ExtResource("2_50lg6")]

[editable path="main_player_character"]
[editable path="main_player_cam"]
